{
  "name": "data-science-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toggle": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "latest",
    "gsap": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "react-intersection-observer": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.156.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}